# SimpleCrudAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml
SimpleCrud.Application/: SimpleCrud.Application.csproj
SimpleCrud.Application/Service/: ApplicationClientService.cs  ApplicationProductService.cs
SimpleCrud.Application/Service/Interfaces/: IApplicationClientService.cs  IApplicationProductService.cs
SimpleCrud.Core/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs
SimpleCrud.Core/Interfaces/Services/: IBaseService.cs  IClientService.cs  IProductService.cs
SimpleCrud.Domain/Dtos/: ClientCreateDto.cs  ClientDto.cs  ClientViewDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductViewDto.cs
SimpleCrud.Domain/Models/: Base.cs  Client.cs  Product.cs
SimpleCrud.Infrastructure/: SimpleCrud.Infrastructure.csproj
SimpleCrud.Infrastructure.Data/: SimpleCrud.Infrastructure.Data.csproj  SqlContext.cs
SimpleCrud.Infrastructure/Configurations/: IoCModule.cs  IoCRegister.cs
SimpleCrud.Infrastructure/Data/: SqlContext.cs
SimpleCrud.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs
SimpleCrud.Infrastructure/Services/: BaseService.cs  ClientService.cs  ProductService.cs
SimpleCrud.Infrastrucure.Adapters/: SimpleCrud.Infrastrucure.Adapter.csproj
SimpleCrud.Infrastrucure.Adapters/Mapper/: ClientMapper.cs  ProductMapper.cs
SimpleCrud.Infrastrucure.Adapters/Mapper/Interfaces/: IClientMapper.cs  IProductMapper.cs
SimpleCrudAPI/: Dockerfile  Program.cs  SimpleCrudAPI.csproj  SimpleCrudAPI.sln  Startup.cs  appsettings.json  docker-compose.yml
SimpleCrudAPI/Controllers/: ClienteController.cs  ClientsController.cs  PingController.cs  ProductsController.cs  ProdutoController.cs
SimpleCrudAPI/Properties/: launchSettings.json
SimplesCrud.Infrastructure.DataBaseSqlServer/: SimplesCrud.Infrastructure.DataBaseSqlServer.sqlproj  Table_Clients.sql  Table_Products.sql
