<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.Application\SimpleCrud.Application.csproj" />
    <ProjectReference Include="..\SimpleCrud.Core\SimpleCrud.Core.csproj" />
    <ProjectReference Include="..\SimpleCrud.Infrastructure.Data\SimpleCrud.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SimpleCrud.Infrastrucure.Adapters\SimpleCrud.Infrastrucure.Adapter.csproj" />
  </ItemGroup>

</Project>
